.workBench-index-wrap {
  margin: 17px 15px;
}

.workBench-index-wrap-col {
  width: 33.3333%;
  padding: 4px 4px;
}

.workBench-index-box-item {
  box-shadow: 0px 2px 20px 0px rgba(233,233,233,1);
  height: 100px;
  border-radius: 8px;
  position: relative;
  
  &-title {
    position: absolute;
    left: 12px;
    right: 12px;
    font-size: 16px;
    bottom: 20px;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-icon {
    position: absolute;
    top: 13px;
    left: 12px;
    width: 36px;
    height: 36px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #ddd;
  }

  .am-badge {
    position: absolute;
    right: 12px;
    top: 12px;
  }

  &:nth-child(3n + 3) {
    margin-right: 0;
  }
}