.task-detail-focus {
  padding: 17px 18px;
  background: #fff;
  display: flex;
  align-items: center;

  &-avatar {
    margin-right: 14px;
    width: 46px;
    height: 46px;
    border-radius: 23px;
    overflow: hidden;
    background: #eee;

    img {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  &-content {
    flex-grow: 1;
  }

  &-title {
    color: #222;
    font-size: 17px;

    .icon {
      display: inline-block;
      margin-left: 8px;

      &:first-child {
        margin-left: 5px;
      }
    }
  }

  &-sub {
    font-size: 14px;
    color: #A9A9A9;
  }

  &-hotline {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    overflow: hidden;
    background: #6082FF;
    text-align: center;
    line-height: 42px;
    color: #fff;

    .icon {
      font-size: 26px;
    }
  }
}

.task-detail-box {
  padding: 18px 14px 18px 18px;
  background: #fff;
  position: relative;

  &-title {
    font-size: 17px;
    font-weight: 500;
    color: #222;
    margin-bottom: 6px;

    .am-badge-text {
      background: #FFA02F;
      border-bottom-left-radius: 0;
      position: relative;
      top: -2px;
    }
  }

  &-content {
    font-size: 14px;
    color: #A9A9A9;
    padding: 9px 14px;

    &-l1 {

    }
  }

  &-right {
    position: absolute;
    right: 14px;
    top: 18px;

    a {
      color: #CFD2D9;
      font-size: 13px;

      .icon {
        font-size: 12px;
      }
    }
  }
}